apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-rutner-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramrutnerdev
  POSTGRESS_HOST: udagramrutnerdev.ckduutmcly0o.us-east-1.rds.amazonaws.com
  POSTGRESS_USERNAME: udagramrutnerdev
  POSTGRESS_PASSWORD: udagramrutnerdev
  URL: http://http://ec2-52-207-211-190.compute-1.amazonaws.com:8100 
metadata:
  name: env-config
